    1  sudo yum update 
    2  ls
    3  pwd
    4  ls
    5  ls /
    6  ls /home
    7  ls -1
    8  ls -l
    9  man ls
   10  pwd
   11  cd ^C
   12  PWD
   13  pwd
   14  cd /usr/bin
   15  pwd
   16  cd
   17  pwd
   18  cd /home
   19  pwd
   20  cd
   21  pwd
   22  mkdir c268
   23  ls
   24  cd c268
   25  pwd
   26  cd
   27  ls
   28  ls -l
   29  pwd
   30  ls -ltr
   31  touch file.txt
   32  ls
   33  pwd
   34  touch abc.txt
   35  ls
   36  ls -l
   37  ls -ltr
   38  cd
   39  pwed
   40  pwd
   41  cd /home 
   42  ls
   43  cd ec2-user
   44  cd /home/ec2-user
   45  pwd
   46  ls
   47  cd /
   48  ls
   49  cd /home/ec2-user/c268
   50  pwd
   51  uname
   52  uname -a
   53  cd
   54  pwd
   55  history
   56  sudo yum install git 
   57  git --version 
   58  cd
   59  pwd
   60  mkdir excer1
   61  pwd
   62  cd var/log
   63  cd /var/log
   64  cd ..
   65  pwd
   66  ls
   67  ls -l
   68  ls -ltr
   69  cd
   70  pwd
   71  cd /
   72  pwd
   73  cd ~
   74  pwd
   75  cd /home 
   76  ls
   77  cd /ec2-user
   78  cd ec2-user
   79  pwd
   80  cd var
   81  cd /var
   82  ls
   83  ls -ltr
   84  uname -a 
   85  uname --version 
   86  history > name.YYMMDD.module2
   87  pwd
   88  cd
   89  pwd
   90  history > name.YYMMDD.module2
   91  ls -l
   92  cat excer1
   93  cat name.YYMMDD.module2
   94  sudo yum install git 
   95  git 
   96  pwd
   97  git clone https://github.com/SwapnaMenon/c268-.git
   98  ls
   99  pwd
  100  cd  c268-
  101  ls
  102  touch file.txt
  103  ls
  104  git status
  105  git add . 
  106  git status 
  107  git commit -m "inistial commit with a txt file"
  108  git config --global user.name "Swapna Menon"
  109  git config --global user.email "swapnamenon8@gmail.com"
  110  git commit -m "initial commit with a txt file"
  111  ls
  112  git push origin main 
  113  git push 
  114  git status 
  115  cd 
  116  ls -ltr
  117  cd c268-
  118  ls
  119  ls -ltr
  120  pwd
  121  find /home/ec2-user/c268- -name "file*"
  122  ls
  123  history
  124  ls
  125  mv name.YYMMDD.module2 c268-/swapna.220916.module2
  126  cd c268-
  127  ls
  128  git status
  129  git add . 
  130  git commit -m "added history file for ex 1"
  131  git push origin main 
  132  cd 
  133  pwd
  134  history
  135  pwd
  136  history
  137  pwd
  138  cd ~
  139  pwd
  140  cd ..
  141  pwd
  142  mkdir Algo1
  143  cd 
  144  mkdir Algo1 
  145  ls
  146  cd Algo1
  147  mkdir config bin logs scripts
  148  ls
  149  cd config
  150  touch config.config variables
  151  ls
  152  cd ..
  153  pwd
  154  cd scripts
  155  pwd
  156  touch start.sh, stop.sh and admin.sh.
  157  ls
  158  cd ..
  159  pwd
  160  cd logs
  161  pwd
  162  touch today.log
  163  ls
  164  cd
  165  pwd
  166  cd ~
  167  pwd
  168  ls -ltr
  169  ls lrt
  170  ls -lrt
  171  rm Algo1/config/variables
  172  cd config
  173  cd Algo1 
  174  cd config
  175  ls
  176  cd 
  177  pwd
  178  rm -rf Algo1/bin
  179  cd Algo1
  180  ls
  181  cd 
  182  pwd
  183  cd Algo1
  184  cd
  185  pwd
  186  mkdir Algo1/bin
  187  cd Algo1/bin
  188  cd
  189  pwd
  190  mkdir Algo1/logs/oldlogs
  191  cd Algo1/logs/oldlogs
  192  mkdir 2019 2018 2017
  193  ls
  194  cd 2017
  195  touch 2017.log
  196  ls
  197  cd 2018
  198  cd .
  199  cd ..
  200  cd 2018
  201  touch 2018.log
  202  ls
  203  cd ..
  204  cd 2019
  205  touch 2019.log
  206  ls
  207  cd
  208  pwd
  209  rm -r Algo1/logs/oldlogs
  210  cd Algo1
  211  cd logs
  212  ls
  213  cd
  214  pwd
  215  find . -name *.sh
  216  cd Algo1/scripts
  217  ls
  218  rm s*.sh
  219  ls
  220  rm s*.sh,
  221  ls
  222  cd 
  223  pwd
  224  history > name.YYMMDD.module3 
